<!doctype html>

<html lang="en-us">

<head>
  <title>Salud - Tarea 1 - Oscar Solano Mora</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:title" content="Salud" />
<meta property="og:description" content="Salud durante la pandemia Mi vida en cuanto a materias de salud, ha sido un poco descuidada, pero la pandemia me ha hecho reflexionar sobre las actividades que estaba realizando y que a futuro pueden traerme grandes y graves consecuencias, es por ello que un día decidí alimentarme mas saludablemente y realizar actividad física mas constantemente ya que soy un apasionando por el fútbol y por la situación es imposible realizarlo además que solo lo practicaba los domingos y en ocasiones no me sentía con las condiciones para realizar el deporte de la manera que yo esperaba y quería, por lo que llevo ya varios meses practicando deporte, comiendo mas controladamente y eliminando comidas nosivas para la salud." />
<meta property="og:type" content="article" />
<meta property="og:url" content="hugo-oscar-example1.netlify.app/posts/salud/" />
<meta property="article:published_time" content="2020-08-12T15:23:39-06:00" />
<meta property="article:modified_time" content="2020-08-12T15:23:39-06:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Salud"/>
<meta name="twitter:description" content="Salud durante la pandemia Mi vida en cuanto a materias de salud, ha sido un poco descuidada, pero la pandemia me ha hecho reflexionar sobre las actividades que estaba realizando y que a futuro pueden traerme grandes y graves consecuencias, es por ello que un día decidí alimentarme mas saludablemente y realizar actividad física mas constantemente ya que soy un apasionando por el fútbol y por la situación es imposible realizarlo además que solo lo practicaba los domingos y en ocasiones no me sentía con las condiciones para realizar el deporte de la manera que yo esperaba y quería, por lo que llevo ya varios meses practicando deporte, comiendo mas controladamente y eliminando comidas nosivas para la salud."/>

<meta name="generator" content="Hugo 0.74.3" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="hugo-oscar-example1.netlify.app/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/hugo-oscar-example1.netlify.app/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/hugo-oscar-example1.netlify.app/">Tarea 1 - Oscar Solano Mora</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Salud</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-12T15:23:39-06:00">Aug 12, 2020</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <h1 id="salud-durante-la-pandemia">Salud durante la pandemia</h1>
<p><img src="https://ichef.bbci.co.uk/news/ws/304/amz/worldservice/live/assets/images/2014/10/21/141021154355_ejercicio_dia_304x171_thinkstock.jpg" alt="ejercicio"></p>
<p>Mi vida en cuanto a materias de salud, ha sido un poco descuidada, pero la pandemia me ha hecho reflexionar sobre las actividades que estaba realizando y que a futuro pueden traerme grandes y graves consecuencias, es por ello que un día decidí alimentarme mas saludablemente y realizar actividad física mas constantemente ya que soy un apasionando por el fútbol y por la situación es imposible realizarlo además que solo lo practicaba los domingos y en ocasiones no me sentía con las condiciones para realizar el deporte de la manera que yo esperaba y quería, por lo que llevo ya varios meses practicando deporte, comiendo mas controladamente y eliminando comidas nosivas para la salud.</p>
<p>Esto me ha permitido ser una persona con una autoestima mas alta, he logrado mejora mi físico, sentirme mejor, tener más energía para realizar las diferentes labores, por lo que si bien es díficil dar ese paso y tener esa disciplina en poco tiempo ya he visto resultados, ha pesar que aveces quisiera no continuar por lo dificil que es ya que actualmente trabajo y estudio, por lo que se complican mas lo horarios y el cansancio aumenta pero la perseverancia es lo que al final uno puede ver los resultados de esa constancia y sacrificio.</p>
<p>Por lo tanto, apesar que por tener una vida mas sendentaria por la pandemia he logrado evadir esos obstáculos y poder continuar con mis objetivos para ser una mejor persona saludablemente y asi sentirme mejor.</p>
<p><img src="https://www.lavanguardia.com/r/GODO/LV/p3/WebSite/2016/05/03/Recortada/img_msanoja_20160504-144748_imagenes_lv_getty_gettyimages-546127037_2-k7r-U401526493710pEB-992x558@LaVanguardia-Web.jpg" alt="salud"></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="hugo-oscar-example1.netlify.app/posts/trabajo/"><i class="fa fa-chevron-circle-left"></i> Trabajo</a>
        </li>
        
        
        <li>
            <a href="hugo-oscar-example1.netlify.app/posts/social/">Social <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="hugo-oscar-example1.netlify.appindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/hugo-oscar-example1.netlify.app/js/scripts.js"></script>

</body>

</html>

